<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New World</title>
<link type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<style>
.image-div{
    float:left;
    margin-right:10px;
    max-width: 20%;
    max-height: 20%;        
}

#content1{
    height:200px;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    padding-top:40px;
    font-size:16px;
}

#content2{
    width:900px;
    height:200px;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    padding-top:40px;
    font-size:16px;
    }
</style>


</head>
<body>
<br>
<hr>
<h2>身体是革命的本钱</h2>
<a name="Contents"></a><h2>Contents</h2>
<ol type="I">
<li><a href="Health.html#pict">图片</a>
<li><a href="Health.html#taot">道德</a>
<li><a href="Health.html#jing">金刚</a>
<li><a href="Health.html#nanh">南华</a>
<li><a href="Health.html#ncov">ncov</a>
<li><a href="Health.html#lice">lice</a>
</ol>
<hr>
<a name="pict"></a><h2>图片</h2>
<div style="overflow: hidden; ">
  <div class="image-div" >
    <img src ="images/img1.jpg">
  </div>

  <div class="image-div" >
    <img src ="images/img2.jpg">
  </div>

  <div class="image-div" >
    <img src ="images/img3.jpg">
  </div>
  <div style="clear:left;"></div>
</div>

<!-- hr>
< div id="content1">
    <p style="letter-spacing:1em;font-size:20px;">水调歌头 </p>
    <p style="letter-spacing:.3em;font-size:18px;">苏 轼</p>
    <p>明月几时有</p><p>把酒问青天</p><p>不知天上宫阙</p><p>今夕是何年</p><p>我欲乘风归去</p><p>惟恐琼楼玉宇</p><p>高处不胜寒</p><p>起舞弄清影</p><p>何似在人间</p><p>  转朱阁</p><p>低绮户</p><p>照无眠</p><p>不应有恨</p><p>何事长向别时圆</p><p>人有悲欢离合</p><p>月有阴晴圆缺</p><p>此事古难全</p><p>但愿人长久</p><p>千里共蝉娟</p>
</div -->

<hr>
<a name="taot"></a><h2>道德</h2>
<div id="content1">
<p>道可道，非常道；名可名，非常名。
无名，天地之始，有名，万物之母。
故常无欲，以观其妙，常有欲，以观其徼。
此两者，同出而异名，同谓之玄，玄之又玄，众妙之门。</p>
<p style="letter-spacing:.3em;font-size:18px;">&#8320;</p>
<p style="letter-spacing:1em;font-size:20px;">道经</p>  
</div>
<div id="content1">
<p>道常无为而无不为，候王若能守之，万物将自化。
化而欲作，吾将镇之以无名之朴，镇之以无名之朴，夫将不欲。
不欲以静，天下将自定。</p>
<p style="letter-spacing:.3em;font-size:18px;">&#8320;</p>
<p style="letter-spacing:1em;font-size:20px;">德经</p>  
</div>
<hr>
<a name="lice"></a><h2> lice </h2>
<hr> 

<a name="ncov"></a><h2> ncov </h2>

        
<hr>
<footer>
<div class="copyright-stuff">
    © 2020 | <a href="index.html">New World</a>
</div>
</footer>
</body>
</html>
